<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不定宽高居中二中常用方式</title>
    <style>
        .main-demo{
            position: relative;
            width: 100%;
            height: 500px;
            background: burlywood;
        }
        /* position */
        .txt-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: orangered;
        }

        /* flex */
        .main-flex{
            margin-top: 10px;
            background: skyblue;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-flex div{
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- position -->
    <section class="main-demo">
        <div class="txt-box"> 
            <pre>
            随意添加文字
            随意添加文字随意添加文字   
            随意添加文字
            随意添加文字
            </pre>    
        </div>
    </section>

    <!-- flex -->
    <section class="main-demo main-flex">
        <div> 
            <pre>
            随意添加文字
            随意添加文字   
            随意添加文字
            随意添加文字
            </pre>    
        </div>
    </section>
</body>
</html>




